main {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    .card {
        width: 35rem;
        background-color: #f5f5f5;
        font-size: 12px;
        border: none;
        background: #f5f5f5;
        box-shadow:  20px 20px 60px #d0d0d0,
             -20px -20px 60px #ffffff;


        .avatar{
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background-size: cover;
            background-position: center;
        }

        .post {
            padding: 0 1rem;
            background-color: white;

            .mini-profile {
                max-height: 5rem;
                margin: 1rem 0;
                display: flex;
                flex-direction: row;
    
    
                .profile-name {
                    flex-grow: 1;
    
                    p {
                        margin: 0 10px;
                        font-size: 12px;
                    }
                    
                    p:nth-child(1) {
                        font-size: 12px;
                        
                        
                        span {
                            color: lightseagreen;
                            font-weight: 500;
                        }
                    }
        
                    p:nth-child(2) {
                        color: #c4c4c4;
                    }
                }
    
                i {
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
    
            .post-description {
                margin: 1rem 0;
            }
    
            .card-img {
                height: 15rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .post-action {
                display: flex;
                flex-direction: row;
                font-size: 14px;
                color: #c4c4c4;
                justify-content: flex-start;
                margin: 1em 0;

                p {
                    margin-right: 1em;
                }
                
                i {
                    cursor: pointer;
                    font-size: 1em;
                    margin: 10px 8px 0 0;
                    color: black;
                }
            }
        }

        .card-body {
            .comment {
                margin: 10px auto;
                display: grid;
                grid-template-columns: 1fr 8fr;

                p {
                    margin: 0;
                }

                #comment-name {
                    font-weight: 500;
                }

                textarea {
                    border: 1px #c4c4c4 solid;
                }

                .comment-action {
                   p {
                       display:inline-block;
                       margin-right: 1rem;
                       color: lightseagreen;
                   }

                   i {
                       display: inline-block;
                   }
                }

                .btn-container {
                    grid-column: 2/3;

                    .btn {
                        background-color: lightseagreen;
                        color: white;
                        opacity: 0.8;
                        margin: 10px auto;
                        transition: all 0.5s;

                        &:hover {
                            filter: brightness(1.2);
                        }
                    }
                }
                

            }

        }
         
    }
}
